
NEURAL NETWORK FINAL PROJECT 
Marzio Monticelli (1459333)


A Python implementation of 

    CryptoNets: Applying Neural Networks to Encrypted Data
    with High Throughput and Accuracy

from

    Nathan Dowlin1 NDOWLIN@PRINCETON.EDU
    Department of Mathematics, Princeton University
    Ran Gilad-Bachrach RANG@MICROSOFT.COM
    Kim Laine KIM.LAINE@MICROSOFT.COM
    Kristin Lauter KLAUTER@MICROSOFT.COM
    Michael Naehrig MNAEHRIG@MICROSOFT.COM
    John Wernsing JOHN.WERNSING@MICROSOFT.COM
    Microsoft Research, Redmond

OS Environment:  

    Linux Mint 19.2 (Tina)- Ubuntu bionic
    Arc. 64-pc-linux-gnu (x86)

    OS required libraries:
        gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
        g++ (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
        clang  version 6.0.0-ubuntu2 (tags/RELEASE_600/final)
        anaconda custom build py37_1 (anaconda3)



Anaconda3 envirornment:

    Main libraries:

        keras-applications        1.0.8  >> keras
        keras-preprocessing       1.1.0  >> keras
        matplotlib                3.1.1
        numpy                     1.17.3
        pillow                    6.2.1
        pyfhel                    2.0.1
        python                    3.7.5
        scikit-learn              0.21.3
        tensorflow-gpu            2.0.0  >> tensorflow-gpu
        tensorboard               2.0.0  >> tensorflow-gpu



    The complete list:

        *This list contains libraries are not stricly required but are usually
        installed in the base anaconda environment (as jupyter, notebook and spyder)
        and that have been used to test and compile project components. 

        _libgcc_mutex             0.1                        main  
        _tflow_select             2.1.0                       gpu  
        absl-py                   0.8.1                    py37_0  
        alabaster                 0.7.12                   py37_0  
        asn1crypto                1.2.0                    py37_0  
        astor                     0.8.0                    py37_0  
        astroid                   2.3.2                    py37_0  
        attrs                     19.3.0                     py_0  
        babel                     2.7.0                      py_0  
        backcall                  0.1.0                    py37_0  
        blas                      1.0                         mkl  
        bleach                    3.1.0                    py37_0  
        c-ares                    1.15.0            h7b6447c_1001  
        ca-certificates           2019.10.16                    0  
        cairo                     1.14.12              h8948797_3  
        certifi                   2019.9.11                py37_0  
        cffi                      1.13.1           py37h2e261b9_0  
        chardet                   3.0.4                 py37_1003  
        cloudpickle               1.2.2                      py_0  
        cryptography              2.8              py37h1ba5d50_0  
        cudatoolkit               10.0.130                      0  
        cudnn                     7.6.4                cuda10.0_0  
        cupti                     10.0.130                      0  
        cycler                    0.10.0                   py37_0  
        cython                    0.29.13          py37he6710b0_0  
        dbus                      1.13.12              h746ee38_0  
        decorator                 4.4.1                      py_0  
        defusedxml                0.6.0                      py_0  
        docutils                  0.15.2                   py37_0  
        entrypoints               0.3                      py37_0  
        expat                     2.2.6                he6710b0_0  
        fontconfig                2.13.0               h9420a91_0  
        freetype                  2.9.1                h8a8886c_1  
        fribidi                   1.0.5                h7b6447c_0  
        gast                      0.2.2                    py37_0  
        glib                      2.63.1               h5a9c865_0  
        gmp                       6.1.2                h6c8ec71_1  
        google-pasta              0.1.7                      py_0  
        graphite2                 1.3.13               h23475e2_0  
        graphviz                  2.40.1               h21bd128_2  
        grpcio                    1.16.1           py37hf8bcb03_1  
        gst-plugins-base          1.14.0               hbbd80ab_1  
        gstreamer                 1.14.0               hb453b48_1  
        h5py                      2.9.0            py37h7918eee_0  
        harfbuzz                  1.8.8                hffaf4a1_0  
        hdf5                      1.10.4               hb1b8bf9_0  
        icu                       58.2                 h9c2bf20_1  
        idna                      2.8                      py37_0  
        imagesize                 1.1.0                    py37_0  
        importlib_metadata        0.23                     py37_0  
        intel-openmp              2019.4                      243  
        ipykernel                 5.1.3            py37h39e3cac_0  
        ipython                   7.9.0            py37h39e3cac_0  
        ipython_genutils          0.2.0                    py37_0  
        isort                     4.3.21                   py37_0  
        jedi                      0.15.1                   py37_0  
        jeepney                   0.4.1                      py_0  
        jinja2                    2.10.3                     py_0  
        joblib                    0.14.0                     py_0  
        jpeg                      9b                   h024ee3a_2  
        jsonschema                3.1.1                    py37_0  
        jupyter_client            5.3.4                    py37_0  
        jupyter_core              4.6.1                    py37_0  
        keras-applications        1.0.8                      py_0  
        keras-preprocessing       1.1.0                      py_1  
        keyring                   18.0.0                   py37_0  
        kiwisolver                1.1.0            py37he6710b0_0  
        lazy-object-proxy         1.4.3            py37h7b6447c_0  
        libedit                   3.1.20181209         hc058e9b_0  
        libffi                    3.2.1                hd88cf55_4  
        libgcc-ng                 9.1.0                hdf63c60_0  
        libgfortran-ng            7.3.0                hdf63c60_0  
        libpng                    1.6.37               hbc83047_0  
        libprotobuf               3.9.2                hd408876_0  
        libsodium                 1.0.16               h1bed415_0  
        libstdcxx-ng              9.1.0                hdf63c60_0  
        libtiff                   4.1.0                h2733197_0  
        libuuid                   1.0.3                h1bed415_2  
        libxcb                    1.13                 h1bed415_1  
        libxml2                   2.9.9                hea5a465_1  
        markdown                  3.1.1                    py37_0  
        markupsafe                1.1.1            py37h7b6447c_0  
        matplotlib                3.1.1            py37h5429711_0  
        mccabe                    0.6.1                    py37_1  
        mistune                   0.8.4            py37h7b6447c_0  
        mkl                       2019.4                      243  
        mkl-service               2.3.0            py37he904b0f_0  
        mkl_fft                   1.0.15           py37ha843d7b_0  
        mkl_random                1.1.0            py37hd6b4f25_0  
        more-itertools            7.2.0                    py37_0  
        nbconvert                 5.6.1                    py37_0  
        nbformat                  4.4.0                    py37_0  
        ncurses                   6.1                  he6710b0_1  
        notebook                  6.0.2                    py37_0  
        numpy                     1.17.3           py37hd14ec0e_0  
        numpy-base                1.17.3           py37hde5b4d6_0  
        numpydoc                  0.9.1                      py_0  
        olefile                   0.46                     py37_0  
        openssl                   1.1.1d               h7b6447c_3  
        opt_einsum                3.1.0                      py_0  
        packaging                 19.2                       py_0  
        pandoc                    2.2.3.2                       0  
        pandocfilters             1.4.2                    py37_1  
        pango                     1.42.4               h049681c_0  
        parso                     0.5.1                      py_0  
        pcre                      8.43                 he6710b0_0  
        pexpect                   4.7.0                    py37_0  
        pickleshare               0.7.5                    py37_0  
        pillow                    6.2.1            py37h34e0f95_0  
        pip                       19.3.1                   py37_0  
        pixman                    0.38.0               h7b6447c_0  
        prometheus_client         0.7.1                      py_0  
        prompt_toolkit            2.0.10                     py_0  
        protobuf                  3.9.2            py37he6710b0_0  
        psutil                    5.6.5            py37h7b6447c_0  
        ptyprocess                0.6.0                    py37_0  
        pycodestyle               2.5.0                    py37_0  
        pycparser                 2.19                     py37_0  
        pydot                     1.4.1                    py37_0  
        pyfhel                    2.0.1                    pypi_0    pypi
        pyflakes                  2.1.1                    py37_0  
        pygments                  2.4.2                      py_0  
        pylint                    2.4.3                    py37_0  
        pyopenssl                 19.0.0                   py37_0  
        pyparsing                 2.4.4                      py_0  
        pyqt                      5.9.2            py37h05f1152_2  
        pyrsistent                0.15.4           py37h7b6447c_0  
        pysocks                   1.7.1                    py37_0  
        python                    3.7.5                h0371630_0  
        python-dateutil           2.8.1                      py_0  
        pytz                      2019.3                     py_0  
        pyzmq                     18.1.0           py37he6710b0_0  
        qt                        5.9.7                h5867ecd_1  
        qtawesome                 0.6.0                      py_0  
        qtconsole                 4.5.5                      py_0  
        qtpy                      1.9.0                      py_0  
        readline                  7.0                  h7b6447c_5  
        requests                  2.22.0                   py37_0  
        rope                      0.14.0                     py_0  
        scikit-learn              0.21.3           py37hd81dba3_0  
        scipy                     1.3.1            py37h7c811a0_0  
        secretstorage             3.1.1                    py37_0  
        send2trash                1.5.0                    py37_0  
        setuptools                41.6.0                   py37_0  
        sip                       4.19.8           py37hf484d3e_0  
        six                       1.13.0                   py37_0  
        snowballstemmer           2.0.0                      py_0  
        sphinx                    2.2.1                      py_0  
        sphinxcontrib-applehelp   1.0.1                      py_0  
        sphinxcontrib-devhelp     1.0.1                      py_0  
        sphinxcontrib-htmlhelp    1.0.2                      py_0  
        sphinxcontrib-jsmath      1.0.1                      py_0  
        sphinxcontrib-qthelp      1.0.2                      py_0  
        sphinxcontrib-serializinghtml 1.1.3                      py_0  
        spyder                    3.3.6                    py37_0  
        spyder-kernels            0.5.2                    py37_0  
        sqlite                    3.30.1               h7b6447c_0  
        tensorboard               2.0.0              pyhb230dea_0  
        tensorflow                2.0.0           gpu_py37h768510d_0  
        tensorflow-base           2.0.0           gpu_py37h0ec5d1f_0  
        tensorflow-estimator      2.0.0              pyh2649769_0  
        tensorflow-gpu            2.0.0                h0d30ee6_0  
        termcolor                 1.1.0                    py37_1  
        terminado                 0.8.2                    py37_0  
        testpath                  0.4.2                    py37_0  
        tk                        8.6.8                hbc83047_0  
        tornado                   6.0.3            py37h7b6447c_0  
        traitlets                 4.3.3                    py37_0  
        urllib3                   1.24.2                   py37_0  
        wcwidth                   0.1.7                    py37_0  
        webencodings              0.5.1                    py37_1  
        werkzeug                  0.16.0                     py_0  
        wheel                     0.33.6                   py37_0  
        wrapt                     1.11.2           py37h7b6447c_0  
        wurlitzer                 1.0.3                    py37_0  
        xz                        5.2.4                h14c3975_4  
        zeromq                    4.3.1                he6710b0_3  
        zipp                      0.6.0                      py_0  
        zlib                      1.2.11               h7b6447c_3  
        zstd                      1.3.7                h0b5b093_0 






